############################################################
# Logging Configuration File
############################################################
handlers=java.util.logging.ConsoleHandler
.level=INFO
java.util.logging.ConsoleHandler.level=CONFIG
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%4$.4s: %5$s%6$s%n
com.fillmore_labs.level=CONFIG
